<html>
<head>
    <meta charset=utf-8>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css"> <link rel="stylesheet" href="colors.css">
    <script src="index.js" type="text/javascript"></script>

<style>


* {
    padding: 5px;
}



.bgcolor {
    background-color: #d7ecd1;
}


.articlecolor {
    background-color: #bbdfba;
}

body {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: flex-start;
}


article {
    margin: 5px;
    flex-grow: 4;
}


.flexDown {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-grow: 4;
}

.flexHori {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-grow: 4;
}

</style></head>
<body  class="bgcolor">

    <main class="articlecolor flexDown">
        <article>
            <h1>Ma hosting</h1>
            <p>
                Kijk eens een html pagina
            </p>
        </article>
    </main>

</body>
</html>